<!DOCTYPE html>
<html>
  <head>
    <style>
        label {
           display: inline;
           font-weight: bold;
           font-size: 20px;
           font-family: 'Ms Madi', cursive;
        }
        .first {
            display: inline;
            margin: 20px 20px 20px 20px;
            width: 175px;
            font-size: 20px;
        }    
        @font-face {
           font-family: msMadi;
           src: url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap') 
        }
        body {
           border: solid;
           text-align: center;
           margin: auto;
           width: 350px;
           height: 350px;
        }
        h1 { 
            text-align: center;
        }
        .submit {
            width: 300px;
            height: 50px;
            text-align: right;
            display: inline;
            padding: 10px 10px 10px 10px;
            margin: auto;
        }
    </style>    
  </head>
  <body>

    <div class="content-section">
      <h1>Contact Me</h1>
      <form>
       
        <div class="first">
            <label for="firstName">First Name: </label>
            <input type="text" id="firstName" placeholder="First Name">
        </div>    
        <div class="last">    
            <label for="lastName">Last Name: </label>
            <input type="text" id="lastName" placeholder="Last Name">
        </div>    
        <div class="email">
            <label for="email">Email: </label>
            <input type="text" id="email" placeholder="Email"> 
        </div> 
        <div class="submit">
            <input type="text" value="Submit">
        </div>
      </form>
    </div>
  </body>
</html>